{
  "name": "test-beekeeper",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "git@github.com:sqrtofsaturn/test-beekeeper.git",
  "author": "sqrtofsaturn <sqrtofsaturn@gmail.com>",
  "license": "MIT"
}
