{
  "name": "test-beekeeper",
  "version": "3.28.0",
  "main": "index.js",
  "repository": "git@github.com:sqrtofsaturn/test-beekeeper.git",
  "author": "sqrtofsaturn <sqrtofsaturn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "devDependencies": {
    "nyc": "^10.1.2",
    "mocha-osx-reporter": "^0.1.2",
    "mocha-multi": "^0.10.0",
    "mocha": "^3.2.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}